อ.สมเกียรติ  ใจดี     somkiat@sdtc.ac.th
วิชา การเขียนโปรแกรมคอมพิวเตอร์
ขั้นตอนการพัฒนาโปรแกรม  
  1. วิเคราะห์ปัญหา (Analysis)
      วิเคราะห์ว่าเราต้องการเขียนโปรแกรมเพื่อแก้ปัญหาอะไร จะได้ผลลัพธ์อะไร
      - ผลลัพธ์ (Output)
      - ส่วนนำเข้า (Input)
      - ประมวลผล (Process) เช่น สูตร, คำนวณทางคณิตศาสตร์ต่างๆ
      - ตัวแปร (Variable)และค่าคงที่ (Constant) คือค่าที่ต้องการเก็บข้อมูลและประมวลผล
.........................................
  Example:                        C/C++, C#, Python
      จงเขียนโปรแกรมหาพื้นที่สี่เหลี่ยมผืนผ้า (กxย)
   Output:  พื้นที่สี่เหลี่ยมผืนผ้า 
   Input:   ค่ากว้าง , ค่ายาว
   Process: พื้นที่สี่เหลี่ยมผืนผ้า = ค่ากว้าง * ค่ายาว
   Variable: area แทน พื้นที่สี่เหลี่ยมผืนผ้า
             width แทน ค่ากว้าง
             long แทน ค่ายาว
  --------------------------------
  จงเขียนโปรแกรมหาพื้นที่สามเหลี่ยม  (1/2 * ฐาน * สูง)
  Output: พื้นที่สามเหลี่ยม
  Input: ค่าฐาน , ค่าสูง
  Process: พื้นที่สามเหลี่ยม = 1/2 *  ฐาน * สูง
  Variable: area แทน  พื้นที่สามเหลี่ยม
            base แทน ฐาน 
            high แทน  สูง  
  Constant : 1/2
..........................................
 จงเขียนโปรแกรมหาพื้นที่วงกลม  (PI*R^2)
 Output: พื้นที่วงกลม
 Input: รัศมี (radius)
 Process: พื้นที่วงกลม = PI * รัศมี(ยกกำลังสอง)
 Variable: area แทน พื้นที่วงกลม
           radius แทน รัศมี
 Constant: PI
...........................................
2. การวางแผนและออกแบบ (Plan and Design)
  นำเอาปัญหาที่วิเคราะห์ มาวางแผนเป็นขั้นเป็นตอน แก้ปัญหาอย่างไร
 เรียกว่า อัลกอริทึม (Algorithm) มี 3 แบบ
   2.1 แบบบรรยาย อธิบายเป็นข้อความ (Description)
   2.2 ซูโดโค้ด (Pseudocode) คือ การเขียนอัลกอริทึม โดยใช้ประโยคภาษาอังกฤษสื่อสาร
         แบบง่ายๆ
          Start             Begin
          Read x=10, y=5
          area = x+y
          Print area
          Stop              End
  2.3 โฟลวชาร์ต (Flowchart) คือการเขียนอัลกอริทึมโดยใช้รูปภาพ สื่อความหมาย
3. เขียนโปรแกรม (Coding)
4. ทดสอบโปรแกรม (Testing)
5. ทำคู่มือ (Documentation)